{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KdQR_KRmG7g3P2_xBviog",
      "type": "rectangle",
      "x": 399.199951171875,
      "y": 116.80001068115234,
      "width": 920,
      "height": 1260.8000259399414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1451768799,
      "version": 364,
      "versionNonce": 444274847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7qeEWbeZlDfCmufCEX7k",
      "type": "rectangle",
      "x": 446.3999938964844,
      "y": 159.1999969482422,
      "width": 837.6000061035156,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728662193,
      "version": 191,
      "versionNonce": 819430609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "id": "CRiXmFBiUoaK6Kzlh99fi",
      "type": "rectangle",
      "x": 476,
      "y": 174.40000915527344,
      "width": 80.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601702577,
      "version": 94,
      "versionNonce": 233614527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-KyKHD2fsRWFEvJovYbNz"
        }
      ],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "id": "-KyKHD2fsRWFEvJovYbNz",
      "type": "text",
      "x": 497.4937438964844,
      "y": 180.40000915527344,
      "width": 37.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138493105,
      "version": 38,
      "versionNonce": 370197169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782217177,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CRiXmFBiUoaK6Kzlh99fi",
      "originalText": "logo",
      "lineHeight": 1.15
    },
    {
      "id": "niMra8O8OkYpdG_Z7vU8M",
      "type": "rectangle",
      "x": 1184.800048828125,
      "y": 174.40000915527344,
      "width": 91.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991483903,
      "version": 92,
      "versionNonce": 1629963409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6t6FKGKZy5ukTMRin61ZZ"
        }
      ],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "id": "6t6FKGKZy5ukTMRin61ZZ",
      "type": "text",
      "x": 1193.1490478515625,
      "y": 180.40000915527344,
      "width": 74.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004801425,
      "version": 42,
      "versionNonce": 457820415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782217177,
      "link": null,
      "locked": false,
      "text": "loggin in",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "niMra8O8OkYpdG_Z7vU8M",
      "originalText": "loggin in",
      "lineHeight": 1.15
    },
    {
      "id": "UnQkYmjtgPtNeN3kIDTo0",
      "type": "rectangle",
      "x": 591.2000122070312,
      "y": 374.3999938964844,
      "width": 574.3999633789062,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803035985,
      "version": 112,
      "versionNonce": 1984319775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "id": "pnY8QTec2wfur7MOu8WaZ",
      "type": "text",
      "x": 798,
      "y": 419,
      "width": 112.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379684767,
      "version": 45,
      "versionNonce": 886707281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782217177,
      "link": null,
      "locked": false,
      "text": "HEAD TEXT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEAD TEXT",
      "lineHeight": 1.15
    },
    {
      "id": "rrBbaO_WWQG9FWehWLct5",
      "type": "rectangle",
      "x": 637.6000366210938,
      "y": 687.9999389648438,
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054840369,
      "version": 52,
      "versionNonce": 2012528063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CtdbpScM_PHw9vHqplas"
        }
      ],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "id": "5CtdbpScM_PHw9vHqplas",
      "type": "text",
      "x": 655.3301086425781,
      "y": 695.2999572753906,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638763871,
      "version": 22,
      "versionNonce": 1024344497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782217177,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rrBbaO_WWQG9FWehWLct5",
      "originalText": "Y",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2101451263,
      "isDeleted": false,
      "id": "pMRJDxFDY_qR_DX38sa-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0000305175781,
      "y": 690.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 1761386513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXYsJ_4lDy-tk7dtx6kvq"
        }
      ],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 616319345,
      "isDeleted": false,
      "id": "yXYsJ_4lDy-tk7dtx6kvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2916259765625,
      "y": 698.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.216796875,
      "height": 23,
      "seed": 426800625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782217177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMRJDxFDY_qR_DX38sa-m",
      "originalText": "F",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1260126751,
      "isDeleted": false,
      "id": "MJSTfqeY8V3V2ZjoglnQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8000183105469,
      "y": 692.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 1675444703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAOwvQhifv4t-1d8n4x1K"
        }
      ],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 104067921,
      "isDeleted": false,
      "id": "OAOwvQhifv4t-1d8n4x1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0916137695312,
      "y": 699.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.216796875,
      "height": 23,
      "seed": 1404546559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782217177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJSTfqeY8V3V2ZjoglnQn",
      "originalText": "T",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 498361919,
      "isDeleted": false,
      "id": "Bc2RrN-jFoltvG0QeSDyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7999572753906,
      "y": 691.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 1998949681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AccSCrKNxYHHTVEqKSNop"
        }
      ],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 316367153,
      "isDeleted": false,
      "id": "AccSCrKNxYHHTVEqKSNop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.416748046875,
      "y": 698.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.56640625,
      "height": 23,
      "seed": 171884305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782217177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bc2RrN-jFoltvG0QeSDyX",
      "originalText": "in",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 602621535,
      "isDeleted": false,
      "id": "KaZWRXP2TgfeKUuF9VTis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4000549316406,
      "y": 692.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 267575999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fiBHD-CCg3IJblH6zw9_"
        }
      ],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1478103825,
      "isDeleted": false,
      "id": "_fiBHD-CCg3IJblH6zw9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.021728515625,
      "y": 700.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 23,
      "seed": 841364191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782217177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaZWRXP2TgfeKUuF9VTis",
      "originalText": "I",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "Oy05C57VIX9ttciTzZdFE",
      "type": "ellipse",
      "x": 477.60003662109375,
      "y": 876,
      "width": 276.79998779296875,
      "height": 302.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425704849,
      "version": 67,
      "versionNonce": 1553015423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 409369247,
      "isDeleted": false,
      "id": "FrgosczGsH_lswKTzUp4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1999816894531,
      "y": 877.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.79998779296875,
      "height": 302.4000244140625,
      "seed": 481159391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1665876689,
      "isDeleted": false,
      "id": "Nyx6YzhTgWoyIlLBcw6j_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0000305175781,
      "y": 873.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.79998779296875,
      "height": 302.4000244140625,
      "seed": 230250993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1008455359,
      "isDeleted": false,
      "id": "5Vx3jnM5RW-7igfsofRSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4000549316406,
      "y": 885.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.79998779296875,
      "height": 302.4000244140625,
      "seed": 589394143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692782217177,
      "link": null,
      "locked": false
    },
    {
      "id": "E4K9K8hDEm8ZrPaF7LbG0",
      "type": "text",
      "x": 591.2000122070312,
      "y": 892.5999755859375,
      "width": 134.4921875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730043473,
      "version": 92,
      "versionNonce": 1913051839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782635215,
      "link": null,
      "locked": false,
      "text": "record Bild\nclick to website\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "record Bild\nclick to website\n",
      "lineHeight": 1.15
    },
    {
      "id": "Skp9I_w-P1BXxG55R5J0K",
      "type": "rectangle",
      "x": 548.800048828125,
      "y": 1186.3999938964844,
      "width": 92,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608343441,
      "version": 69,
      "versionNonce": 435046673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fATG7HaOYnPtPa8WOT3Oy"
        }
      ],
      "updated": 1692782249804,
      "link": null,
      "locked": false
    },
    {
      "id": "fATG7HaOYnPtPa8WOT3Oy",
      "type": "text",
      "x": 555.337158203125,
      "y": 1191.3999938964844,
      "width": 78.92578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438851967,
      "version": 32,
      "versionNonce": 2042842239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782249804,
      "link": null,
      "locked": false,
      "text": "name for\nskiva",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "Skp9I_w-P1BXxG55R5J0K",
      "originalText": "name for skiva",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1596554865,
      "isDeleted": false,
      "id": "hQKroo3ZLiHHfpOaHE_ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7999877929688,
      "y": 1184.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 56,
      "seed": 1582004415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80rqiMfQTF5fk9wbJcA5J"
        }
      ],
      "updated": 1692782251045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 554212639,
      "isDeleted": false,
      "id": "80rqiMfQTF5fk9wbJcA5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3370971679688,
      "y": 1189.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 46,
      "seed": 352061663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782251045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name for\nskiva",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQKroo3ZLiHHfpOaHE_ft",
      "originalText": "name for skiva",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 377393759,
      "isDeleted": false,
      "id": "NW0am3TBBKYWfe5T11EL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6000366210938,
      "y": 1183.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 56,
      "seed": 1974280543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09jt-hnkRq-jlWaxhO2NN"
        }
      ],
      "updated": 1692782254244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 70354705,
      "isDeleted": false,
      "id": "09jt-hnkRq-jlWaxhO2NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1371459960938,
      "y": 1188.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 46,
      "seed": 1868537215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782254244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name for\nskiva",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NW0am3TBBKYWfe5T11EL2",
      "originalText": "name for skiva",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1377610687,
      "isDeleted": false,
      "id": "mKm59iIopI4rUEJI9Zwhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4000244140625,
      "y": 1196.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 56,
      "seed": 1595258577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Luw50xKTf4_KwMgtnEYwV"
        }
      ],
      "updated": 1692782255875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1814311857,
      "isDeleted": false,
      "id": "Luw50xKTf4_KwMgtnEYwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9371337890625,
      "y": 1201.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 46,
      "seed": 28882097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782255875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name for\nskiva",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKm59iIopI4rUEJI9Zwhj",
      "originalText": "name for skiva",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "3OOr3odOnUnvVOzG-JH_0",
      "type": "rectangle",
      "x": 1097.5999755859375,
      "y": 176,
      "width": 68.800048828125,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117000159,
      "version": 39,
      "versionNonce": 251977407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPCaJklqCn17ayu9yiOM-"
        }
      ],
      "updated": 1692782300642,
      "link": null,
      "locked": false
    },
    {
      "id": "cPCaJklqCn17ayu9yiOM-",
      "type": "text",
      "x": 1105.8671875,
      "y": 181,
      "width": 52.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377041617,
      "version": 6,
      "versionNonce": 1735063665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782302053,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3OOr3odOnUnvVOzG-JH_0",
      "originalText": "About",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 45130417,
      "isDeleted": false,
      "id": "-WBEAqQXyk_EZKBiz-fC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.400146484375,
      "y": 172.69998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 42,
      "seed": 309535249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7zBfsaKBQmK9A0lAoEix"
        }
      ],
      "updated": 1692782328308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 941939935,
      "isDeleted": false,
      "id": "k7zBfsaKBQmK9A0lAoEix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.777099609375,
      "y": 182.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.24609375,
      "height": 23,
      "seed": 348567537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782328308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WBEAqQXyk_EZKBiz-fC_",
      "originalText": "Project",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1142161343,
      "isDeleted": false,
      "id": "LGFL-UL3dxxE4f3egbRZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 172.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 33,
      "seed": 1392899153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qGt_GavF0TIwWwg1Y9kFN"
        }
      ],
      "updated": 1692782339202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 992641489,
      "isDeleted": false,
      "id": "qGt_GavF0TIwWwg1Y9kFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6552734375,
      "y": 177.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.689453125,
      "height": 23,
      "seed": 1472545329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782339202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGFL-UL3dxxE4f3egbRZa",
      "originalText": "Services",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "vvbeWRPi2iqUEXnblrOyB",
      "type": "rectangle",
      "x": 412,
      "y": 1408.7999877929688,
      "width": 888.800048828125,
      "height": 782.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1578872799,
      "version": 164,
      "versionNonce": 1386683761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782461593,
      "link": null,
      "locked": false
    },
    {
      "id": "hRq5MoNRkTirmL5Q2wOjq",
      "type": "rectangle",
      "x": 548,
      "y": 1517.6000061035156,
      "width": 302.4000244140625,
      "height": 458.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470383953,
      "version": 72,
      "versionNonce": 1372039839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782470921,
      "link": null,
      "locked": false
    },
    {
      "id": "ElPhfkaa7VxlMrbA8jFaK",
      "type": "text",
      "x": 586,
      "y": 1565,
      "width": 101.162109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512870065,
      "version": 14,
      "versionNonce": 1955322783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782476481,
      "link": null,
      "locked": false,
      "text": "Registering",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registering",
      "lineHeight": 1.15
    },
    {
      "id": "jnM7mj847ZdT0TV7oODPt",
      "type": "rectangle",
      "x": 996,
      "y": 1525.6000061035156,
      "width": 224.800048828125,
      "height": 204.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332244945,
      "version": 56,
      "versionNonce": 994223903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782479742,
      "link": null,
      "locked": false
    },
    {
      "id": "-TvzOoCNK7cfMsL6-zTwB",
      "type": "text",
      "x": 1080,
      "y": 1591,
      "width": 70.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981819953,
      "version": 9,
      "versionNonce": 274992049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782482752,
      "link": null,
      "locked": false,
      "text": "Login in",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login in",
      "lineHeight": 1.15
    },
    {
      "id": "Yf7g9poliHTbNcBJNJyah",
      "type": "rectangle",
      "x": 426.4000244140625,
      "y": 2223.2000122070312,
      "width": 867.2000122070312,
      "height": 716.7999877929689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606694801,
      "version": 156,
      "versionNonce": 762531391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692783025562,
      "link": null,
      "locked": false
    },
    {
      "id": "aBMovVnC6NW2MpaF_37Tp",
      "type": "rectangle",
      "x": 557.6000366210938,
      "y": 2384.800003051758,
      "width": 300.79998779296875,
      "height": 428.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12510673,
      "version": 62,
      "versionNonce": 1944826751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782495648,
      "link": null,
      "locked": false
    },
    {
      "id": "XnRs7xvwPOkQkPW1qoK3V",
      "type": "text",
      "x": 680,
      "y": 2476,
      "width": 62.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420190161,
      "version": 8,
      "versionNonce": 303080479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782499517,
      "link": null,
      "locked": false,
      "text": "Picture",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Picture",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 448583121,
      "isDeleted": false,
      "id": "vME0BcdBdkD6g-WkqI8_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.75390625,
      "y": 1098.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4921875,
      "height": 69,
      "seed": 1555897649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782643748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "record bild\nclick to website\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record bild\nclick to website\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1101189247,
      "isDeleted": false,
      "id": "pKnj_7MVqyNTVzfZpQKOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.75390625,
      "y": 894.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4921875,
      "height": 69,
      "seed": 613711729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782650406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "record bild\nclick to website\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record bild\nclick to website\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1832604191,
      "isDeleted": false,
      "id": "beFeUZlbHMI0TwVBq8Cg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.9539794921875,
      "y": 1096.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4921875,
      "height": 69,
      "seed": 657078751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692782663731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "record bild\nclick to website\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record bild\nclick to website\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "htP9cUzVZK5iYWp8Tmcs5",
      "type": "rectangle",
      "x": 769.6000366210938,
      "y": 2241.6000061035156,
      "width": 149.5999755859375,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 342991697,
      "version": 48,
      "versionNonce": 1628114481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEVXlYfHQtNUfqDThabzN"
        }
      ],
      "updated": 1692782679584,
      "link": null,
      "locked": false
    },
    {
      "id": "QEVXlYfHQtNUfqDThabzN",
      "type": "text",
      "x": 787.1441650390625,
      "y": 2246.6000061035156,
      "width": 114.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125804351,
      "version": 12,
      "versionNonce": 1566584319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782684049,
      "link": null,
      "locked": false,
      "text": "Home button",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "htP9cUzVZK5iYWp8Tmcs5",
      "originalText": "Home button",
      "lineHeight": 1.15
    },
    {
      "id": "LVKQI1UjY0IaK3dTYDxOB",
      "type": "rectangle",
      "x": 900.7999877929688,
      "y": 2372.800018310547,
      "width": 340.00006103515625,
      "height": 143.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380455967,
      "version": 111,
      "versionNonce": 1883180511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782967201,
      "link": null,
      "locked": false
    },
    {
      "id": "95eyfArR6cNA8hKUpFIUv",
      "type": "text",
      "x": 996,
      "y": 2424,
      "width": 123.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133723871,
      "version": 13,
      "versionNonce": 335512479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782694794,
      "link": null,
      "locked": false,
      "text": "Record songs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Record songs",
      "lineHeight": 1.15
    },
    {
      "id": "jPlDp92gJBBwuzPa3imrx",
      "type": "rectangle",
      "x": 928,
      "y": 2556.800033569336,
      "width": 299.2000732421875,
      "height": 265.5999603271484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970713009,
      "version": 97,
      "versionNonce": 687704159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692782968995,
      "link": null,
      "locked": false
    },
    {
      "id": "O8ie5SiC3SPXNg49zIyvy",
      "type": "text",
      "x": 1042,
      "y": 2632,
      "width": 137.83203125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858972383,
      "version": 35,
      "versionNonce": 1131363729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692783010594,
      "link": null,
      "locked": false,
      "text": "request form \nfor order record",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "request form \nfor order record",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 256819729,
      "isDeleted": false,
      "id": "1_m1rjsyvErsXgLpVrk8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2000427246094,
      "y": 2885.199981689453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 32156433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z6upgWqlkCZE_JnAP4LSX"
        }
      ],
      "updated": 1692783034974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1669522303,
      "isDeleted": false,
      "id": "Z6upgWqlkCZE_JnAP4LSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9301147460938,
      "y": 2892.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33984375,
      "height": 23,
      "seed": 509944049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692783034974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_m1rjsyvErsXgLpVrk8u",
      "originalText": "Y",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2128098431,
      "isDeleted": false,
      "id": "A76F7L6wWB38L96q88nuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3999938964844,
      "y": 2884.999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 1292376721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4GV8xIVE-5DkftD1XGpN"
        }
      ],
      "updated": 1692783035799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1750724831,
      "isDeleted": false,
      "id": "e4GV8xIVE-5DkftD1XGpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6915893554688,
      "y": 2892.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.216796875,
      "height": 23,
      "seed": 321429617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692783039087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A76F7L6wWB38L96q88nuy",
      "originalText": "F",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 583433471,
      "isDeleted": false,
      "id": "5n4YqopL4zmbLpqpTt8jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9999694824219,
      "y": 2885.999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 297901919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZg8KPu1SdOQDisAAf7pm"
        }
      ],
      "updated": 1692783043475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 616636497,
      "isDeleted": false,
      "id": "sZg8KPu1SdOQDisAAf7pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2915649414062,
      "y": 2893.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.216796875,
      "height": 23,
      "seed": 1345608575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692783044566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5n4YqopL4zmbLpqpTt8jS",
      "originalText": "T",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 38671601,
      "isDeleted": false,
      "id": "dHDzqYTUPvEXGzG6bGWUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1999816894531,
      "y": 2886.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 1504933855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HM9NMigtkvsLLKk8kdRCh"
        }
      ],
      "updated": 1692783052360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 553561759,
      "isDeleted": false,
      "id": "HM9NMigtkvsLLKk8kdRCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8167724609375,
      "y": 2894.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.56640625,
      "height": 23,
      "seed": 1565991935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692783052360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHDzqYTUPvEXGzG6bGWUh",
      "originalText": "in",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 23909087,
      "isDeleted": false,
      "id": "GeL1w4Ve9dhSIfTpgt29V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7999572753906,
      "y": 2886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 37.60003662109375,
      "seed": 1001256753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBNf1cjOxXUFWf3ys8lpB"
        }
      ],
      "updated": 1692783053263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 916819601,
      "isDeleted": false,
      "id": "aBNf1cjOxXUFWf3ys8lpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.421630859375,
      "y": 2893.300018310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 23,
      "seed": 908716305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692783053263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GeL1w4Ve9dhSIfTpgt29V",
      "originalText": "I",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "NB1BD8aHmHACKEsLzKgbe",
      "type": "rectangle",
      "x": 1024,
      "y": 2760,
      "width": 127.2000732421875,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455941887,
      "version": 63,
      "versionNonce": 1381798001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JL1z0F_jZwm1f8-Nolap_"
        }
      ],
      "updated": 1692783063515,
      "link": null,
      "locked": false
    },
    {
      "id": "JL1z0F_jZwm1f8-Nolap_",
      "type": "text",
      "x": 1059.7973022460938,
      "y": 2765,
      "width": 55.60546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013867263,
      "version": 7,
      "versionNonce": 1856748049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692783065093,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NB1BD8aHmHACKEsLzKgbe",
      "originalText": "button",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}